# ViThor.Auth

./: README.md  ViThor.Auth.sln
Postman/: ApiAuth.postman_collection.json
Samples/Postman/: ApiAuth.postman_collection.json  workspace.postman_globals.json
Samples/Vithor.Auth.Sample/: Program.cs  ViThor.Auth.Sample.csproj  appsettings.json
Samples/Vithor.Auth.Sample/Controllers/: AuthController.cs  UsersController.cs
Samples/Vithor.Auth.Sample/Requests/: CreateUserRequest.cs
Samples/Vithor.Auth.Sample/Services/: MyMapperService.cs  UserService.cs
ViThor.Auth/: ViThor.Auth.csproj
ViThor.Auth/Controllers/: AuthControllerBase.cs
ViThor.Auth/Extensions/: ServiceCollectionExtension.cs
ViThor.Auth/Models/: Role.cs  UserBase.cs
ViThor.Auth/Requests/: CreateUserRequest.cs  CreateUserRequestBase.cs  LoginRequest.cs  RefreshTokenRequest.cs
ViThor.Auth/Responses/: LoginResponse.cs
ViThor.Auth/Services/Email/: EmailService.cs  IEmailService.cs
ViThor.Auth/Services/Jwt/: IJwtService.cs  JwtService.cs
ViThor.Auth/Services/Mapper/: IMapperService.cs  MapperService.cs
ViThor.Auth/Services/User/: IUserService.cs
ViThor.Auth/Settings/: JwtConfig.cs  SmtpConfig.cs  VithorAuthSettings.cs
ViThor.Auth/Utils/: HashManager.cs
Vithor.Auth.Sample/: ViThor.Auth.Sample.csproj
Vithor.Auth.Sample/Models/: User.cs
Vithor.Auth.Sample/Properties/: launchSettings.json
